{
  "name": "deploystream",
  "module": "main.js",
  "type": "module",
    "scripts": {
    "build": "bun build main.js --outdir .github/actions/fileSync --outfile main.js --target=node"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  }
}